# Blockchain-Academic-Verification-Service

./: .gitignore  LICENSE  README.md
app/: .gitignore  build.gradle  settings.gradle
app/config/checkstyle/: checkstyle.xsl  checkstyleFull.xml  suppressions.xml
app/main-app/: build.gradle
app/main-app/src/main/java/com/unilog/app/: UnilogServiceApplication.java
app/main-app/src/main/java/com/unilog/app/db/: AdminDao.java  InstitutionDao.java  QualificationDao.java  TranscriptDao.java  UserDao.java
app/main-app/src/main/java/com/unilog/app/entity/: Admin.java  Institution.java  Qualification.java  Token.java  Transcript.java  User.java  Wallet.java
app/main-app/src/main/java/com/unilog/app/exception/: UserExistsException.java
app/main-app/src/main/java/com/unilog/app/representation/: AdminWindow.java  Qualification.java  RegistrationRequest.java  Token.java  Transcript.java
app/main-app/src/main/java/com/unilog/app/resource/: AdminResource.java  UnilogResource.java
app/main-app/src/main/java/com/unilog/app/security/: ApplicationSecurity.java  SecureSessionCode.java  WebSecurityConfig.java
app/main-app/src/main/java/com/unilog/app/service/: AdminService.java  AdminServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  DistributedFileSystem.java  EmailService.java  IPFSDistributedFileSystem.java  MailService.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
app/main-app/src/main/java/com/unilog/app/utils/: BaseRule.java  DozerMapperConfig.java  HashingUtils.java  PasswordRule.java  ValidatorUtils.java
app/main-app/src/main/resources/: application.properties  keystore.p12
app/main-app/src/main/resources/templates/: adminPortal.html  error.html  home.html  login.html  qualification.html  registration.html
app/main-app/src/test/java/com/unilog/app/: UnilogServiceApplicationTests.java
app/main-blockchain/: .gitignore  build.gradle
app/main-blockchain/src/main/java/com/unilog/blockchain/client/: Client.java  ClientConfig.java  ClientListenerAdapter.java  ClientMiner.java  NetworkListener.java  NetworkListenerAdapter.java  NodeConnector.java
app/main-blockchain/src/main/java/com/unilog/blockchain/facade/: NetworkInteractionService.java  NetworkInteractionServiceImpl.java
app/main-blockchain/src/main/java/com/unilog/blockchain/service/: ContractService.java  ContractServiceImpl.java  FileReaderService.java  FileReaderServiceImpl.java
app/main-blockchain/src/main/java/com/unilog/blockchain/utils/: CompilerService.java  SolidityCompilerService.java
app/main-blockchain/src/main/resources/: Unilog.sol  UnilogRegistry.sol  UnilogTestVersion.sol  client.conf  clientMiner.conf  logback.xml  networkListener.conf
app/main-blockchain/src/test/java/com/unilog/blockchain/: BlockchainApplicationTests.java  SmartContractTest.java
dappunilog/: README.txt  package.json  settings.json
dappunilog/.meteor/: .id  packages  versions
dappunilog/client/: routes.js
dappunilog/client/FAQ/: FAQ.html  FAQ.js
dappunilog/client/accounts/: Account.html  Account.js  AccountSingle.html  AccountSingle.js  Accounts.html  Accounts.js  AllAccount.html  NewAccount.html  addContractAddressModal.html  addContractAddressModal.js  editAccountModal.html  editAccountModal.js  generateKeyModal.html
dappunilog/client/crypto/: decrypt.js  encrypt.js  keyManagement.js
dappunilog/client/helpers/: open-modal.js
dappunilog/client/layouts/: HomeLayout.html  MainLayout.html
dappunilog/client/lib/: init.js
dappunilog/client/lib/contracts/: contracts.js
dappunilog/client/notifications/: Notifications.html  Notifications.js
dappunilog/client/partials/: Header.html  SidNavBar.js  SideNavBar.html
dappunilog/client/records/: Records.html  Records.js
dappunilog/client/stylesheets/: styles.styl
dappunilog/client/verifier/: VerifierPortal.html  VerifierPortal.js
dappunilog/public/genesis/: frontier-genesis.json  sample-genesis.json
