peer.discovery.enabled = false
peer.listen.port = 30304
peer.privateKey = 6ef8da380c27cea8fdf7448340ea99e8e2268fc2950d79ed47cbf6f85dc977ec
peer.networkId = 161
sync.enabled = false
genesis = sample-genesis.json
database.dir = database-miner
mine.extraDataHex = cccccccccccccccccccc
mine.cpuMineThreads = 2
cache.flush.blocks = 1

