group = "com.unilog.app"

buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'main-app'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/ethereum/maven" }
	maven { url 'https://jitpack.io' }
}

dependencies {
	//JPA
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.3.RELEASE')
	compile('mysql:mysql-connector-java:6.0.2')

	//Mapping between entity and representation objects
	compile('net.sf.dozer:dozer:5.5.1')

	//Hashing algoithm
	compile('org.bouncycastle:bcprov-jdk15on:1.54')

	//Json parser
	compile('com.google.code.gson:gson:2.6.2')

	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.slf4j:slf4j-api:1.7.21')

	compile('com.github.ipfs:java-ipfs-api:v1.0.0')

	compile(group: 'javax.mail', name: 'mail', version: '1.4.1')
	compile(group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE')

	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-security')

	compile project(':main-blockchain')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR6"
	}
}
