spring.application.name=app
server.address= 127.0.0.1
server.port= 8443
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-password= password
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat

spring.thymeleaf.cache= false
logging.level.org.springframework.security= INFO
#security.user.name= user
security.user.password= password

spring.datasource.url= jdbc:mysql://localhost:3306/unilogdb?autoReconnect=true&useSSL=false
spring.datasource.username= unilogger
spring.datasource.password= unilogdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto= create

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.database= MYSQL
spring.jpa.show-sql= true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

server.servlet-path= /

# ===============================
# = Block chain Unilog Account
# ===============================
blockchain.key.private= 6ef8da380c27cea8fdf7448340ea99e8e2268fc2950d79ed47cbf6f85dc977ec


# ===============================
# = Email Unilog Account
# ===============================
email.username = yourunilog
email.password = Nutellala64
email.host = smtp.gmail.com